<!DOCTYPE html>
<html>

<head>
	<title>EduBot</title>
</head>

<body bgcolor="#8cd1cc" topmargin=50 leftmargin=100>

	<div>

		<font color="#8360bf">

			<h1><ins><b>EduBot</b></ins></h1>

		</font>
	
		<font color="#8360bf">

			<p>	EduBot is an <i>easy-to-access child-friendly</i> web service. Our aim at EduBot is to help young children to asses there strengths and weaknesses, so that they can work on them and <i>excel in academics</i>.</p>

			<p>	Children can answer our assesment questions and review our analysis. There are three difficulty levels: easy, medium, and hard. Based on the results of the assesment and difficulty level of the questions, we generate feedback.</p>

			<p>	We built EduBot as a tool for students, and we hope that it is fruitful in development of many students.</p>

		</font>

	</div>

	<br>
	<hr>
	<br>

	<div>

	<font color="#8360bf">
		
		<h2>Let's assess!</h2>
		<p>Select your grade:</p>
		<br>
		<button color="#19e67c">GRADE 1</button>
		<br>
		<br>
		<button color="#19e67c">GRADE 2</button>
		<br>
		<br>
		<button color="#19e67c">GRADE 3</button>
		<br>
		<br>
		<form action = "http://localhost:5000/teststarts" method = "post">
		<input color="#19e67c" type = "submit" value = "GRADE 4"></input>

		<p>Enter your name -</p>

                <p><input type = "text" name = "name" /></p>
   		</form>

	</font>

	</div>

	<br>
	<hr>
	<br>
</body>

</html>