<!DOCTYPE html>
<html>

<head>
	<title>EduBot</title>
</head>

<body bgcolor="#8cd1cc" topmargin=125 leftmargin=300>
<form action = "http://localhost:5000/home">
	<div>
		
		<font color="#8360bf">

			<h1><ins><b>CONGRATULATIONS {{name}}!!</b></ins></h1>

		</font>

	</div>

	<div>

	<font color="#fc0303">
                
		<p>Maths - {{s0}}</p>
		<p>Science - {{s1}}</p>

		<input color="#19e67c" type = "submit" value = "OK"></input>
	</font>

	</div>

	<br>
	<hr>
	<br>

</form> 
</body>

</html>