<!DOCTYPE html>
<html>

<head>
	<title>EduBot</title>
</head>

<body bgcolor="#e8e88b" topmargin=50 leftmargin=100>
<form action = "http://localhost:5000/check" method = "post">
	<div>

		<font color="#8360bf">

			<h1><ins><b>Assessment</b></ins></h1>
			<p>Take the test seriously. your score will level you up!</p>
			<p>Do not leave a question unattempted, they will be marked wrong!</p>
			<p>Remember, working hard and never giving up is the <i>key to success</i>!</p>
			
		</font>

			
	</div>

	<br>
	<hr>
	<br>

	<div>

	<font color="#ed1a1e">
                
		<p><b>{{question}}</b></p>

                <p><input type = "text" name = "ans" /></p>

		<input color="#19e67c" type = "submit" value = "Submit"></input>
	</font>

	</div>

	<br>
	<hr>
	<br>

</form> 
</body>

</html>